<!DOCTYPE html>
<html>
<style>

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

 body{
       background-color:#d1ffea;
  }
    
 @-webkit-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
 @-moz-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
 @keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    
  .form{
  padding-top:100px;
    left:50%;
    top:50%;
    border-radius:10px ;
    padding:60px;
    width:min-content;
    display: inline-grid;
    background-color:#00eeffff;
        justify-content: space-around;
        justify-items: center;
        margin-top: 10vw;
  }
  .logo {
    background-color: #00b3b0;
    height: auto;
    padding: 2vw;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    font-size: 2.4vmin;
    flex-direction: row-reverse;
  } 
  button{
    font-size: 3.44vmin;
    font-family:'Poppings',sans-serif;
    background:linear-gradient(90deg,#0062ff,#0062ff,#0062ff) ;
    height: 8vmin;
    width: 65vmin;
    border:none;
    color:rgb(255, 255, 255);
    border-radius:20px;
    outline:none;
    cursor:pointer;
    margin: 5mm;
  }

 hr {
  display: none;
  }

  .container{
    width: 90vw;
    max-width: 600px;
    padding:2em 1.5em;
    background-color: #ced6ff;
    margin: 1em auto;
    border-radius: 0.5em;
  }
  h4{
    font-size: 1.5em;
    margin: auto;
  }

  .secao-input{
    margin: 0.5em 0;
    transform: translate(-0%,-0%);
    top: 50%;
    left: 50%;
  }

  label, .menssagem-Error{
    display: block;
    font-size: 1em;
  }
  
  label{
    margin-bottom: 0.5em;
    font-weight: 500;
  }

  .menssagem-Error{
    margin-top: 0.2em;
  }
  input{
    display: block;
    outline: none;
    width: 100%;
    padding: 0.5em;
    border-radius: 0.3em;
  }

  input{
    padding: 1em 0.5em;
    border: 1.5px solid white;
  }
  .required-color{
    color: #ff4747;
  }

  .Error{
    border-color: #ff4747;
  }
  .valid{
    border-color: #37a137;
  }

  .esconda{
    display: none;
  }

 #olhos{
  position: absolute;
  right: 15px;
  transform: translate(0%, -140%);
  /* top: 70%; */
  cursor: pointer;
}

 ::placeholder{
  color: #9a9a9a;
  font-weight: 400;
}

 .fa{
  font-size: 20px;
  color: #7a797e;
}
  @media only screen and (max-width: 450px) {
    .container{
      font-size: 14px;
    }
  }

</style>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <link href="../estilos/estilo_telas_login_cadastro.css" rel="stylesheet" type="text/css" />
  <title>{% block title %}Home{% endblock %}</title>
</head>
<body>

  <div class="logo"> 

     <h1>Idosos inomináveis</h1>
     <div id="image-container"></div>

  <br />
 <br />

  </div>
  
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbar"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <div class="navbar-nav">
        {% if user.is_authenticated %}
        <a class="nav-item nav-link" id="home" href="/">Home</a>
        <a class="nav-item nav-link" id="logout" href="/logout">Deslogar</a>
        {% else %}
        <a class="nav-item nav-link" id="login" href="/login">Login</a>
        <a class="nav-item nav-link" id="signUp" href="/sign-up">Cadastrar</a>
        {% endif %}
      </div>
    </div>
  </nav>
  
  {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
     {{message}}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>

  <script
src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"
></script>

<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"
></script>

<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"
></script>
<script>
  // Select the image container element
  const imageContainer = document.getElementById("image-container");

  // Create an image element
  const imageElement = document.createElement("img");

  // Set the source URL of the image
  imageElement.src = "https://lh3.googleusercontent.com/LtxE8HGMRdX8KR2dm4an5iNwTyQgwGTqEZLh0SmICM0VTMQM8X2MafEskSloAtwgG_pO=s128";

  // Add the image element to the container
  imageContainer.appendChild(imageElement);

  //variável para ocultar e mostra senha

var state = false

//Nome do tutor

let tutor_nome_input = document.getElementById("input-nome-tutor")
let error_tutor = document.getElementById("Error-nome-tutor")
let vazio_tutor = document.getElementById("vazio-nome-tutor")

//Nome do idoso

let idoso_nome_input = document.getElementById("nome-idoso")
let error_idoso = document.getElementById("Error-nome-idoso")
let vazio_idoso = document.getElementById("vazio-nome-idoso")

//Email

let email_input = document.getElementById("Email")
let error_email = document.getElementById("Error-email")
let vazio_email = document.getElementById("Email-vazio")

//Telefone do tutor

let telefone_input = document.getElementById("telefone")
let error_telefone = document.getElementById("Error-telefone")
let vazio_telefone = document.getElementById("telefone-vazio")

//Senha para o cadastro

let senha_input = document.getElementById("senha")
let error_senha = document.getElementById("Error-senha")
let vazio_senha = document.getElementById("senha-vazia")

//Confirmação da senha

let confimar_senha_input = document.getElementById("verificar-senha")
let error_confirmar_senha = document.getElementById("Error-verificar-senha")
let vazio_confirmar_senha = document.getElementById("verificar-senha-vazio")


//Botão enviar cadastro

let cadastrar_botao = document.getElementById("botao-cadastrar")


//validador 

let classesValidas1 = false
let classesInvalidas1 = true

let classesValidas2 = false
let classesInvalidas2 = true

let classesValidas3 = false
let classesInvalidas3 = true

let classesValidas4 = false
let classesInvalidas4 = true

let classesValidas5 = false
let classesInvalidas5 = true

let classesValidas6 = false
let classesInvalidas6 = true


//verificador de senha

const verificadorSenha= (senha) =>{
 //Valores que devem existir na senha, não precisa ser todos  
    const regex = 
     /^(?=.+[a-z])(?=.+[A-Z])(?=.+[0-9])(?=.+[\$\%\^\&\!@\#\*\(\)\+\=`~\?\>\<])/;
       return regex.test(senha) && senha.length >= 4;
}

//verificador de texto (para os inputs que deveriam conter apenas texto)

const verificadorTexto = (text) =>{
    const regex = /^[a-zA-Z]{3,}$/
    return regex.test(text)
} 

//Verificador do telefone

const verificadorTelefone = (number) => {
    const regex = /^[0-9]{11}$/
    return regex.test(number)
}

//Verificador do Email

const verificadorEmail = (input) => {
    const regex = /^[a-z0-9_]+@[a-z]{3,}\.[a-z\.]{3,}$/
    return regex.test(input)
}

//Para os inputs vazios - accepts(input vazio, erro para aquele input e outros erros)

const vazioUpdate = (
    inputReference,
    emptyErrorReference,
    otherErrorReference
    ) => {
        if (!inputReference.value){
            //input está vazio/null
            emptyErrorReference.classList.remove("esconda")
            otherErrorReference.classList.add("esconda")
            inputReference.classList.add("Error")
        } else {
            //input tem algum conteúdo
            emptyErrorReference.classList.add("esconda")
        }
    }

// para o estilo e a aparição da menssagem de erro

const errorUpdate = (inputReference, errorReference) => {
    errorReference.classList.remove("esconda")
    inputReference.classList.remove("valid")
    inputReference.classList.add("Error")
}

// para nenhum erros

const validInput = (inputReference) => {
    inputReference.classList.remove("Error")
    inputReference.classList.add("valid")
}

//nome tutor

tutor_nome_input.addEventListener("input", () =>{
    if (verificadorTexto(tutor_nome_input.value)){
        //se a verificação retornar verdadeiro
        error_tutor.classList.add("esconda")
        validInput(tutor_nome_input)
        classesValidas1 = true
        classesInvalidas1 = false
    } else {
    //para falso
    errorUpdate(tutor_nome_input, error_tutor)
    //checador de vazio
    vazioUpdate(tutor_nome_input, vazio_tutor, error_tutor)
    }
})

//nome idoso

idoso_nome_input.addEventListener("input", () =>{
    if (verificadorTexto(idoso_nome_input.value)){
        //se a verificação retornar verdadeiro
        error_idoso.classList.add("esconda")
        validInput(idoso_nome_input)
        classesValidas2 = true
        classesInvalidas2 = false
    } else {
    //para falso
    errorUpdate(idoso_nome_input, error_idoso)
    //checador de vazio
    vazioUpdate(idoso_nome_input, vazio_idoso, error_idoso)
    }
})

//email

email_input.addEventListener("input", () =>{
    if (verificadorEmail(email_input.value)){
        //se a verificação retornar verdadeiro
        error_email.classList.add("esconda")
        validInput(email_input)
        classesValidas3 = true
        classesInvalidas3 = false
    } else {
    //para falso
    errorUpdate(email_input, error_email)
    //checador de vazio
    vazioUpdate(email_input, vazio_email, error_email)
    }
})

//telefone

telefone_input.addEventListener("input", () =>{
    if (verificadorTelefone(telefone_input.value)){
        //se a verificação retornar verdadeiro
        error_telefone.classList.add("esconda")
        validInput(telefone_input)
        classesValidas4 = true
        classesInvalidas4 = false
    } else {
    //para falso
    errorUpdate(telefone_input, error_telefone)
    //checador de vazio
    vazioUpdate(telefone_input, vazio_telefone, error_telefone)
    }
})

//senha

senha_input.addEventListener("input", () =>{
    if (verificadorSenha(senha_input.value)){
        //se a verificação retornar verdadeiro
        error_senha.classList.add("esconda")
        validInput( senha_input)
        classesValidas5 = true
        classesInvalidas5 = false
    } else {
    //para falso
    errorUpdate(senha_input, error_senha)
    //checador de vazio
    vazioUpdate(senha_input, vazio_senha, error_senha)
    }
})

//confirmar senha

confimar_senha_input.addEventListener("input", () =>{
    if (confimar_senha_input.value === senha_input.value){
        error_confirmar_senha.classList.add("esconda")
        validInput(confimar_senha_input)
        classesValidas6 = true
        classesInvalidas6 = false
    } else {
        errorUpdate(confimar_senha_input, error_confirmar_senha)
        vazioUpdate(senha_input, vazio_confirmar_senha, error_confirmar_senha)
    }
})

//Botão cadastrar

 cadastrar_botao.addEventListener("click", () => {
    if (classesValidas1 == true && classesInvalidas1 == false && classesValidas2 == true && classesInvalidas2 == false && classesValidas3 == true && classesInvalidas3 == false && classesValidas4 == true && classesInvalidas4 == false && classesValidas5 == true && classesInvalidas5 == false && classesValidas6 == true && classesInvalidas6 == false){
        alert("Cadastro concluido com êxito")
        window.location.href ='./login.html'
    } else {
        alert("Cadastro imconpleto, preencha o formulário corretamente")
    }
 })

//Função para mostrar a senha ao apertar no olho e parar de mostrar se apertar de novo

 function mudar1(){
    if(state){
        document.getElementById("senha").setAttribute("type","password")
        state = false
    } else {
        document.getElementById("senha").setAttribute("type", "text")
        state = true
    }
 }

//Função para mostrar a senha ao apertar no olho e parar de mostrar se apertar de novo

  function mudar2(){
    if(state){
        document.getElementById("verificar-senha").setAttribute("type","password")
        state = false
    } else {
        document.getElementById("verificar-senha").setAttribute("type", "text")
        state = true
    }
 }

</script>

</body>

</html>